{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci --omit=dev"
  },
  "deploy": {
    "startCommand": "node src/index.js",
    "healthcheckPath": "/health",
    "env": {
      "NODE_ENV": "production",
      "PORT": "$PORT"
    }
  },
  "environments": {
    "production": {
      "variables": {
        "DATABASE_URL": "$DATABASE_URL",
        "OPENAI_API_KEY": "$OPENAI_API_KEY",
        "PORT": "$PORT",
        "NODE_ENV": "production"
      }
    }
  }
}
