{
  "name": "arcanos-ai-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/smoke.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bullmq": "^5.69.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "openai": "^6.22.0",
    "uuid": "^13.0.0",
    "@arcanos/runtime": "workspace:*",
    "@arcanos/openai": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}